plus/format_xml.dtd

<!ELEMENT formulaire (GUID)>
<!ELEMENT GUID (GUID, Nom, Email, IsSociete)> 
<!ELEMENT clients (IdClient, Civilite, Prenom, Nom, PosteOccupe, Adresse1, Adresse2, TelephoneFixe, TelephonePortable, GUID, CodePostal, NomVille, NomSociete, TelephoneDirect, TelephoneSociete, Email)>
<!ELEMENT GUID (#PCDATA) >
<!ELEMENT Nom (#PCDATA)
<!ELEMENT Email (#PCDATA)
<!ELEMENT IsSociete (#PCDATA)
<!ELEMENT IdClient (#PCDATA)
<!ELEMENT Civilite (#PCDATA)
<!ELEMENT Prenom (#PCDATA)
<!ELEMENT Nom (#PCDATA)
<!ELEMENT PosteOccupe (#PCDATA)
<!ELEMENT Adresse1 (#PCDATA)
<!ELEMENT Adresse2 (#PCDATA)
<!ELEMENT TelephoneFixe (#PCDATA)
<!ELEMENT TelephonePortable (#PCDATA)
<!ELEMENT GUID (#PCDATA)
<!ELEMENT CodePostal (#PCDATA)
<!ELEMENT NomVille (#PCDATA)
<!ELEMENT NomSociete (#PCDATA)
<!ELEMENT TelephoneDirect (#PCDATA)
<!ELEMENT TelephoneSociete (#PCDATA)
<!ELEMENT Email (#PCDATA)

<!ATTLIST IdClient id #REQUIRED>                   